body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@keyframes  right-hiddenmove{
  /*初始位置*/
  0%{
    transform: translateZ(0px);
    visibility: visible;
  }
  50%{
    /*横拉加旋转，向左移动状*/
    transform: translate(-400px) rotateY(45deg) ;
  }
  100%{
    /*最终状态隐于下方*/
    transform: translateZ(-800px);
    visibility: hidden;
  }
}
@keyframes  left-hiddenmove{
  /*初始位置*/
  0%{
    transform: translateZ(0px);
    visibility: visible;
  }
  50%{
    /*横拉加旋转，向右移动状*/
    transform: translate(400px) rotateY(-45deg) ;
  }
  100%{
    /*最终状态隐于下方*/
    transform: translateZ(-800px);
    visibility: hidden;
  }
}

/*showmove动画只做普通的左右移动即可*/

@keyframes right-showmove {
  0%{
    transform: translateZ(-800px);
  }
  50%{
    /*横拉加旋转，向右移动状*/
    transform: translate(400px) rotateY(-45deg) ;
  }
  100%{
    transform: translateZ(0px);
  }
}
@keyframes left-showmove {
  0%{
    transform: translateZ(-800px);
  }
  50%{
    /*横拉加旋转，向右移动状*/
    transform: translate(-400px) rotateY(45deg) ;
  }
  100%{
    transform: translateZ(0px);
  }
}


#wrap{
  .lunbo{
    width: 1100px;
    height: 520px;
    .play-wrapper{
      width: 1100px;
      height: 520px;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      .play-list{
        width: 1100px;
        height: 520px;
        transform-style: preserve-3d;
        perspective: 3000px;
        transition: 1s;

        .play-item{
          position: absolute;
          left: 0;
          top: 0;
          visibility: hidden;

          h2{
            width: 1100px;
            height: 520px;
            font-size: 80px;
            letter-spacing: -5px;
            text-align: center;
            line-height: 520px;

          }

          &:nth-child(1){
            h2{
              background-color: #009ee0;
            }
          }
          &:nth-child(2){
            h2{
              background-color: #ddeeaa;
            }
          }
          &:nth-child(3) h2{
            background-color: rebeccapurple;

          }
          &:nth-child(4) h2{
            background-color: chartreuse;

          }

          &.active{
            visibility: visible;
          }

          &.right-hiddenmove{
            animation-name:right-hiddenmove ;
            visibility: hidden;
          }
          &.right-showmove{
            animation-name:right-showmove ;
            visibility: visible;
          }
          &.left-hiddenmove{
            animation-name:left-hiddenmove ;
            visibility: hidden;
          }
          &.left-showmove{
            animation-name:left-showmove ;
            visibility: visible;
          }

        }
      }

      .icon-list{
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        transition: 1s;
        .icon-item{
          height: 20px;
          width: 20px;
          background-color: rgba(255,255,255,.5);
          margin: 2px;
          box-shadow: 0 0 4px rgba(25,25,25,.8);
          border-radius: 50%;

          &.active{
            background-color: rgba(255,255,255,.8);
          }

        }
      }
    }
  }
}